<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(105, 104, 104)">
    <article class="article">
      <h1 class="title">Hello</h1>
    </article>
    <button type="button" class="js-btn">Click on me</button>
    <ul class="list">
      <li class="list-item">First child</li>
      <li class="list-item">Second child</li>
      <li class="list-item">Third child</li>
      <li class="list-item">Fourth child</li>
      <li class="list-item">Fifth child</li>
    </ul>
    <!-- <script src="./app.js"></script> -->
    <!-- <script src="./lessons-4.js"></script> -->
    <!-- <script type="module" src="./webinar_6_2.js"></script> -->
    <!-- <script type="module" src="./lessons 7.js"></script> -->
    <!-- <script type="module" src="./exercises_module_4.js"></script> -->
    <!-- <script type="module" src="./exercises_module_5.js"></script> -->
    <!-- <script type="module" src="./lessons 9-10.js"></script> -->
    <!-- <script type="module" src="interview.js"></script> -->
    <script type="module" src="./Module 6/js-module-6.js"></script>
  </body>
</html>
